MainWindow.xaml

<Window x:Class="FollowTheLeader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FollowTheLeader"
        mc:Ignorable="d"
        Title="Follow the Leader" Height="600" Width="800"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        Name="FollowWindow">
    <Grid DataContext="{Binding FollowWindow}">
        <TabControl SelectedIndex="1">
            <TabItem Header="Setup">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="SetupPlayersText" AcceptsReturn="True"/>
                    <Button Grid.Row="1" Content="Set Players" Click="SetPlayers_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Play">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Viewbox>
                        <TextBlock Text="Instructions Here"/>
                    </Viewbox>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width=".25*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>

                        <Grid Background="Bisque" Grid.ColumnSpan="2">
                            <Viewbox>
                                <TextBlock Text="Now Playing"/>
                            </Viewbox>
                        </Grid>


                        <Grid Grid.Column="2" Background="Bisque">
                            <Viewbox>
                                <TextBlock Text="All Groups"/>
                            </Viewbox>
                        </Grid>

                        <ItemsControl Grid.Row="1" Name="NowPlayingItemControl" HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="DarkGray" BorderThickness="5" Margin="3,3,3,0">
                                        <Grid>
                                            <Grid Background="{Binding BgColor}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                            
                                                <Label Content="{Binding NowPlayingDisplayText}" FontSize="80"/>

                                                <ItemsControl Grid.Column="1" ItemsSource="{Binding HistoryButtons}" HorizontalAlignment="Right">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Button>Test</Button>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                                <Label Grid.Column="2" Content="{Binding RoundPointsDisplay}" FontSize="80" HorizontalContentAlignment="Right"/>
                                            </Grid>
                                    </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ScrollViewer Grid.Row="1" Grid.Column="2">
                            <ItemsControl Name="AllGroupsItemControl" HorizontalContentAlignment="Stretch">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid Background="{Binding BgColor}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                
                                                <Label Content="{Binding DisplayText}" FontSize="30"/>
                                                <Label Grid.Column="1" Content="{Binding TotalPointsDisplay}" FontSize="30" HorizontalContentAlignment="Right"/>
                                                <Button Grid.Column="1" Tag="{Binding}" Margin="10,2,2,2" Visibility="{Binding SetGroupButtonVisibility}" Click="StartGroup_Click">Start</Button>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
