MainWindow.xaml

<Window x:Class="FollowTheLeader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FollowTheLeader"
        mc:Ignorable="d"
        Title="Follow the Leader" Height="600" Width="800"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        Closing="FollowWindow_Closing"
        Name="FollowWindow">
    <Grid Name="TopLevelGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItem_Load"/>
                <MenuItem Header="_Save" Click="MenuItem_Save"/>
            </MenuItem>
        </Menu>
        
        <TabControl Grid.Row="1" SelectedIndex="1">
            <TabItem Header="Setup">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="SetupPlayersText" AcceptsReturn="True"/>
                    <Button Grid.Row="1" Content="Set Players" Click="SetPlayers_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Play">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Viewbox Grid.RowSpan="2">
                            <TextBlock Text="{Binding InstructionsDisplay}"/>
                        </Viewbox>

                        <Button Grid.Column="1" Grid.RowSpan="2" Content="{Binding SetLeaderComboButtonText}" Visibility="{Binding SetLeaderComboButtonVisibility}" Click="SetLeaderComboButton_Click"/>
                        <Button Grid.Column="1" Grid.RowSpan="2" Content="Start Group" Visibility="{Binding StartGroupButtonVisibility}" Click="StartGroupButton_Click"/>
                        
                        <Button Grid.Column="1" Content="{Binding PerformerResultSuccess1}" Visibility="{Binding ShowPerformerResultButtonVisibility1}" Click="PerformerSuccessButton1_Click"/>
                        <Button Grid.Column="1" Grid.Row="1" Content="{Binding PerformerResultFail1}" Visibility="{Binding ShowPerformerResultButtonVisibility1}" Click="PerformerFailButton1_Click"/>
                        <Button Grid.Column="2" Content="{Binding PerformerResultSuccess2}" Visibility="{Binding ShowPerformerResultButtonVisibility2}" Click="PerformerSuccessButton2_Click"/>
                        <Button Grid.Column="2" Grid.Row="1" Content="{Binding PerformerResultFail2}" Visibility="{Binding ShowPerformerResultButtonVisibility2}" Click="PerformerFailButton2_Click"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>

                        <Grid Background="Bisque">
                            <Viewbox>
                                <TextBlock Text="Now Playing"/>
                            </Viewbox>
                        </Grid>

                        <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="3"/>

                        <Grid Grid.Column="2" Background="Bisque">
                            <Viewbox>
                                <TextBlock Text="All Groups"/>
                            </Viewbox>
                        </Grid>

                        <ScrollViewer Grid.Row="1">
                            <ItemsControl Name="NowPlayingItemControl" HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="DarkGray" BorderThickness="5" Margin="3,3,3,0">
                                        <Grid>
                                            <Grid Background="{Binding BgColor}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1.5*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                            
                                                <Label Content="{Binding NowPlayingDisplayText}" FontSize="80"/>

                                                <ItemsControl Grid.Column="1" ItemsSource="{Binding HistoryButtons}" HorizontalAlignment="Left">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                                <ToggleButton Content="{Binding DisplayText}" FontSize="80" Foreground="{Binding TextColor}" IsChecked="{Binding Success}" Click="HistoryButton_Click" Tag="{Binding}"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                                <Label Grid.Column="2" Content="{Binding RoundPointsDisplay}" FontSize="80" HorizontalContentAlignment="Right"/>
                                            </Grid>
                                    </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        </ScrollViewer>

                        <ScrollViewer Grid.Row="1" Grid.Column="2">
                            <ItemsControl Name="AllGroupsItemControl" HorizontalContentAlignment="Stretch">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid Background="{Binding BgColor}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                
                                                <Label Content="{Binding DisplayText}" FontSize="30"/>
                                                <Label Grid.Column="1" Content="{Binding TotalPointsDisplay}" FontSize="30" HorizontalContentAlignment="Right"/>
                                                <Button Grid.Column="1" Tag="{Binding}" Margin="10,2,2,2" Visibility="{Binding SetGroupButtonVisibility}" Click="SelectGroup_Click">Select</Button>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
